1 VERSIONINFO 
 FILEVERSION 1,0,0,0 
 PRODUCTVERSION 1,0,0,0 
 FILEFLAGSMASK 0x3fL 
 FILEFLAGS 0x0L 
 FILEOS 0x4L 
 FILETYPE 0x1L 
 FILESUBTYPE 0x0L 
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "00001200" 
        BEGIN 
            VALUE "Comments", "\0" 
            VALUE "CompanyName", "SD-RAM Computer Technologies\0" 
            VALUE "FileDescription", "Automated Voting System\0" 
            VALUE "FileVersion", "1.0.0.0\0" 
            VALUE "InternalName", "Automated Voting System\0" 
            VALUE "LegalCopyright", "Copyright \x00a9 2017 SD-RAM Computer Technologies\0" 
            VALUE "LegalTrademarks", "\0" 
            VALUE "OriginalFilename", "Automated Voting System.exe\0" 
            VALUE "ProductName", "Automated Voting System\0" 
            VALUE "ProductVersion", "1.0.0.0\0" 
        END 
    END 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0000, 0x1200 
    END 
END 
